\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Buscando dados da Web.}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2}{\ignorespaces Camadas da \textit {web}.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {3}{\ignorespaces API Rest.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {4}{\ignorespaces QR Code com link para loja.}}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {5}{\ignorespaces Internet of Things.}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {6}{\ignorespaces ESP8266 NodeMcu.}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura do Sistema.}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces ERD - Projeto.}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma de compra.}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Página da loja.}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Fluxograma administrativo.}}{36}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Fluxograma do controle de um ponto de vendas.}}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tela de controle de PDVs.}}{37}{figure.caption.30}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tela para adicionar Item.}}{38}{figure.caption.31}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da conexão NodeMCU e servidor.}}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tela de pedidos.}}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {17}{\ignorespaces QR code para a loja de testes.}}{43}{figure.caption.35}%
\contentsline {figure}{\numberline {18}{\ignorespaces Loja de testes.}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {19}{\ignorespaces Mensagem ao finalizar compra.}}{44}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tela de pagamento.}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces NodeMCU ao identificar ID esperado no socket.}}{46}{figure.caption.39}%
