[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[88] biber-MSWIN64:340> INFO - === 
[124] Biber.pm:420> INFO - Reading 'main.bcf'
[225] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[235] Biber.pm:4463> INFO - Processing section 0
[246] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[479] bibtex.pm:97> FATAL - Caught signal: SEGV
Likely your .bib has a very bad entry which causes libbtparse to crash: Inappropriate I/O control operation
