\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introduction}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Specific Objectives}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Work}{14}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Literature Review}}{16}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Theoretical Framework}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}\glsxtrfull {IoT}}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}LoRa and LoRaWAN}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Microcontroller ESP8266}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}LiDAR}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Pulsed Time of Flight (TOF)}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Amplitude Modulated Continuous Wave (AMCW) Time of Flight (TOF)}{21}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Ultrasonic Sensors}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Wireless Sensor Network (WSN)}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Time-Series Data and Environmental Monitoring}{22}{section.3.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materials and Methods}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}First Phase: Sensor Testing and Calibration}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Microcontroller Unit}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sensors}{24}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Second Phase: System Integration and Communication}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Communication Module}{25}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Third Phase: Field Deployment and Evaluation}{25}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Field Deployment}{25}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Node Software Architecture}{25}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Data Communication and Network Topology}{26}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Data Processing and Storage}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Expected Outcomes}{26}{section.4.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusion}}{29}{chapter.5}%
