[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[85] biber-MSWIN64:340> INFO - === 
[116] Biber.pm:420> INFO - Reading 'main.bcf'
[218] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[229] Biber.pm:4463> INFO - Processing section 0
[239] Biber.pm:4654> INFO - Looking for bibtex file 'pos_textual/referencias.bib' for section 0
[288] bibtex.pm:1713> INFO - LaTeX decoding ...
[343] bibtex.pm:1519> INFO - Found BibTeX data source 'pos_textual/referencias.bib'
[609] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[609] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[609] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[609] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[657] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[696] bbl.pm:779> INFO - Output to main.bbl
