\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3} Estrutura do documento}{15}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automação de Serviços}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comunicação HTTP e Web}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}API}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}REST API}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}APIs de Pagamento}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sockets e WebSockets}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tokens e JWT}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}QR Code}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Internet das Coisas (IoT)}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}UUID}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tecnologias da Aplicação Web}{22}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}TypeScript}{22}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}SQL e Prisma}{23}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Zod}{24}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}tRPC}{24}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Fastify}{25}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Next.js}{25}{subsection.2.9.6}%
\contentsline {section}{\numberline {2.10}NodeMCU ESP8266}{26}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}C++ e Bibliotecas}{27}{subsection.2.10.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Arquitetura do sistema}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aplicação Web FullStack}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Servidor de Sockets}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Agente de Distribuição}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Mercado Pago}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Base de Dados}{30}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Implementação}}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Banco de Dados}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Aplicação Web Full Stack}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fluxo de Compras}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Fluxo de Administração do Sistema}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Fluxo de Administração de Um Ponto de Vendas}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\textit {Frontend}}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\textit {Backend}}{38}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Servidor de \textit {Sockets}}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configurações iniciais e Criação do servidor \textit {websocket}}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Gerenciamento e Atualização de conexões \textit {websocket}}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Roteamento HTTP e Socket}{40}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Agente de distribuição}{41}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados e testes da implantação em ambiente de produção}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hospedagem e custos}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Considerações finais}{46}{section.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Conclusão}}{48}{chapter.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{49}{section*.43}%
