\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo Geral}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos Específicos}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura do documento}{15}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Automação de Serviços}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Comunicação HTTP e Web}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}API}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}REST API}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}APIs de Pagamento}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sockets e WebSockets}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tokens e JWT}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}QR Code}{20}{section.2.6}%
\contentsline {section}{\numberline {2.7}Internet das Coisas (IoT)}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}UUID}{22}{section.2.8}%
\contentsline {section}{\numberline {2.9}Tecnologias da Aplicação Web}{22}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}TypeScript}{22}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}SQL e Prisma}{23}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}Zod}{24}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}tRPC}{24}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}Fastify}{25}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}Next.js}{25}{subsection.2.9.6}%
\contentsline {section}{\numberline {2.10}NodeMCU ESP8266}{26}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}C++ e Bibliotecas}{27}{subsection.2.10.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Escolha dos Sensores}}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sensores utilizados}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sensores Ultrassônicos}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}JSN SR04T}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}HC-SR04}{29}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Sensores LiDAR}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}TF-Luna}{30}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}TF-Nova}{31}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Câmeras}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ESP-CAM}{33}{subsection.3.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Metodologia experimental}}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodologia Experimental}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Testes em Ambiente Controlado}{36}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Procedimentos}{36}{subsubsection.4.1.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Testes em Condições Reais}{36}{subsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.2.1}Procedimentos}{37}{subsubsection.4.1.2.1}%
\contentsline {section}{\numberline {4.2}Métricas de Avaliação}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fluxograma da Metodologia}{37}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Arquitetura do sistema}}{39}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Implementação}}{40}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Resultados}}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hospedagem e custos}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Considerações finais}{41}{section.7.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Conclusão}}{42}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFERÊNCIAS}{43}{section*.29}%
