\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Internet of Things.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with legacy wireless communication technologies.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 NodeMcu.}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces (a) Spectral character of clear still water as a function of laser wavelength \blx@tocontentsinit {0}\cite {lednev_2013_remote,milan_2010_mapping}. (b) Influence of suspended sediment concentration (curves: units of mg L(-1)) in river upon reflectance \blx@tocontentsinit {0}\cite {paul_2020_a, milan_2010_mapping}}}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {5}{\ignorespaces Wireless Sensor Network architecture.}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {6}{\ignorespaces LoRa Nodes and Receiver integration diagram.}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sensor node diagram.}}{25}{figure.caption.15}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
