\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Arquitetura do sistema}}{28}{chapter.3}\protected@file@percent }
\newlabel{cap:arquitetura}{{3}{28}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.3}{}}
\@gls@reference{acronym}{IoT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura do Sistema.}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:system_architecture}{{7}{28}{Criado pelo autor}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicação Web FullStack}{28}{section.3.1}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Servidor de Sockets}{29}{section.3.2}\protected@file@percent }
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@gls@reference{acronym}{UUID}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agente de Distribuição}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mercado Pago}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Base de Dados}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Implementação}}{31}{chapter.4}\protected@file@percent }
\newlabel{cap:desenvolvimento}{{4}{31}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Banco de Dados}{31}{section.4.1}\protected@file@percent }
\newlabel{cap:bancodedados}{{4.1}{31}{Banco de Dados}{section.4.1}{}}
\@gls@reference{acronym}{ERD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ERD - Projeto.}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:database}{{8}{32}{ERD - Projeto}{figure.caption.24}{}}
\newlabel{code:prisma}{{4}{33}{Exemplo de um schema no Prisma}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Exemplo de um schema no Prisma.}}{33}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplicação Web Full Stack}{34}{section.4.2}\protected@file@percent }
\newlabel{cap:fullstack}{{4.2}{34}{Aplicação Web Full Stack}{section.4.2}{}}
\@gls@reference{acronym}{ORM}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fluxo de Compras}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fluxo de Administração do Sistema}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma de compra.}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:compra}{{9}{35}{Fluxograma de compra}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fluxo de Administração de Um Ponto de Vendas}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Frontend}}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Página da loja.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:loja}{{10}{36}{Página da loja}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fluxograma administrativo.}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:admin}{{11}{36}{Fluxograma administrativo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fluxograma do controle de um ponto de vendas.}}{37}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pdv}{{12}{37}{Fluxograma do controle de um ponto de vendas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de controle de PDVs.}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pdvs}{{13}{37}{Tela de controle de PDVs}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela para adicionar Item.}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:crud}{{14}{38}{Tela para adicionar Item}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Backend}}{38}{subsection.4.2.5}\protected@file@percent }
\newlabel{code:login}{{5}{39}{Exemplo de uma rota tRPC}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Exemplo de uma rota tRPC.}}{39}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Servidor de \textit  {Sockets}}{39}{section.4.3}\protected@file@percent }
\newlabel{cap:sockets}{{4.3}{39}{Servidor de \textit {Sockets}}{section.4.3}{}}
\@gls@reference{acronym}{CORS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configurações iniciais e Criação do servidor \textit  {websocket}}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gerenciamento e Atualização de conexões \textit  {websocket}}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Roteamento HTTP e Socket}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama da conexão NodeMCU e servidor.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diagrama conexao}{{15}{41}{Diagrama da conexão NodeMCU e servidor}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agente de distribuição}{41}{section.4.4}\protected@file@percent }
\newlabel{cap:agent}{{4.4}{41}{Agente de distribuição}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de pedidos.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pedidos}{{16}{42}{Tela de pedidos}{figure.caption.34}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Resultados}}{43}{chapter.5}\protected@file@percent }
\newlabel{cap:resultados}{{5}{43}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados e testes da implantação em ambiente de produção}{43}{section.5.1}\protected@file@percent }
\newlabel{cap:test}{{5.1}{43}{Resultados e testes da implantação em ambiente de produção}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QR code para a loja de testes.}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:qrstore}{{17}{43}{QR code para a loja de testes}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Loja de testes.}}{44}{figure.caption.36}\protected@file@percent }
\newlabel{fig:testeloja}{{18}{44}{Loja de testes}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mensagem ao finalizar compra.}}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:avisopagamento}{{19}{44}{Mensagem ao finalizar compra}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tela de pagamento.}}{45}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pagar}{{20}{45}{Tela de pagamento}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hospedagem e custos}{45}{section.5.2}\protected@file@percent }
\newlabel{cap:host}{{5.2}{45}{Hospedagem e custos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces NodeMCU ao identificar ID esperado no socket.}}{46}{figure.caption.39}\protected@file@percent }
\newlabel{fig:nodeled}{{21}{46}{NodeMCU ao identificar ID esperado no socket}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Considerações finais}{46}{section.5.3}\protected@file@percent }
\newlabel{cap:final}{{5.3}{46}{Considerações finais}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preços dos planos de hospedagem em nuvem.}}{47}{table.caption.40}\protected@file@percent }
\newlabel{tab:Tab_1}{{2}{47}{Preços dos planos de hospedagem em nuvem}{table.caption.40}{}}
\@setckpt{capitulos/cap_3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{50}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{27}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{glossarysubentry}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{34}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{lstlisting}{5}
}
